spring.application.name=dentist-db-sync
server.port=9082

db.type=MySQL

# Cloud Database Configuration
spring.datasource.cloud.url=jdbc:mysql://37.27.21.168:3306/dentistdb?useUnicode=true&serverTimezone=UTC
spring.datasource.cloud.username=root
spring.datasource.cloud.password=NaiSamiMila@2010
spring.datasource.cloud.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.cloud.url=jdbc:mysql://localhost:3306/dentistdb-cloud?useUnicode=true&serverTimezone=UTC
#spring.datasource.cloud.username=root
#spring.datasource.cloud.password=root
#spring.datasource.cloud.driver-class-name=com.mysql.cj.jdbc.Driver

# Local Database Configuration
spring.datasource.local.url=jdbc:mysql://localhost:3306/dentistdb?useUnicode=true&serverTimezone=UTC
spring.datasource.local.username=root
spring.datasource.local.password=root
spring.datasource.local.driver-class-name=com.mysql.cj.jdbc.Driver

account.id=1
sync.merge.enabled=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC